local _, Analyzer = ...

if not Analyzer then
  return
end

Analyzer.locales = Analyzer.locales or {}
Analyzer.locales.plPL = {
  ADDON_NAME = "xAnalyzerDPS",
  LOADED = "xAnalyzerDPS v%s zaladowany. Wykryto: %s - %s.",
  NO_REPORT = "Brak raportu do wyswietlenia. Wejdz w walke i zakoncz ja, by zobaczyc analize.",
  FIGHT_TOO_SHORT = "Walka zbyt krotka na sensowna analize. Potrzebujesz co najmniej 15s.",
  NO_MODULE = "Brak reguly dla tej klasy/speca. Dodajemy je w kolejnym kroku.",

  CLASS = "Klasa",
  SPEC = "Spec",
  RACE = "Rasa",
  MODE = "Tryb",
  SINGLE_TARGET = "Single target",
  MULTI_TARGET = "Multi target",
  TIME = "Czas",
  TARGETS = "Cele",
  BOSS = "Boss",
  DUMMY = "Dummy",
  YES = "tak",
  NO = "nie",

  SCORE = "Ocena",
  DPS = "DPS",
  FIGHT_DURATION = "Czas walki",
  METRICS = "Metryki",
  ISSUES_SUGGESTIONS = "Problemy i sugestie",
  NO_CRITICAL_ISSUES = "Brak krytycznych problemow. Dalsze poprawki to optymalizacje.",
  FIGHT_LOG = "Log walki",
  NO_LOG = "Brak logu z uzyc. Wejdz w walke i sprawdz ponownie.",
  BOSS_HISTORY = "Historia bossow",
  NO_HISTORY = "Brak historii bossow.",

  REPORT = "Raport",
  REPORT_SUMMARY = "Podsumowanie",
  REPORT_SUGGESTIONS = "Sugestie",
  REPORT_LOG = "Log walki",
  REPORT_HISTORY = "Historia",
  SETTINGS = "Ustawienia",
  SOUND_TITLE = "Dzwieki prockow i umiejetnosci",
  SOUND_NOTE = "Sciezka pliku .ogg (np. Sound\\\\Interface\\\\RaidWarning.ogg)",
  ENABLE_SOUND = "Wlacz dzwiek",
  TEST = "Test",
  NO_SOUND_SETTINGS = "Brak ustawien dzwiekow dla tej klasy/speca.",

  HINT_POSITION = "Pozycja informatora umiejetnosci",
  POSITION_X = "Pozycja X",
  POSITION_Y = "Pozycja Y",
  UNLOCK_HINT = "Odblokuj przesuwanie informatora",
  PREVIEW_HINT = "Podglad informatora",
  RESET_POSITION = "Reset pozycji",
  MINI_WINDOW_TITLE = "Okno Live DPS",
  ENABLE_MINI_WINDOW = "Wlacz okno Live DPS",
  MINIMAP_ICON_TITLE = "Ikona minimapy",
  ENABLE_MINIMAP_ICON = "Pokaz ikone minimapy",
  NEXT = "Dalej",
  BACK = "Wstecz",
  SKIP = "Pomin",
  FINISH = "Zakoncz",
  TAB_REPORT = "Raport",
  TAB_SETTINGS = "Ustawienia",
  TAB_INFO = "Informacje",
  ONBOARDING_LANGUAGE = "Wybierz jezyk:\n\nWybierz jezyk ktory chcesz uzywac w AnalyzerDPS.\nMozesz to zmienic pozniej w ustawieniach.",
  ONBOARDING_WELCOME = "Witaj w AnalyzerDPS!\n\nTen addon pomaga optymalizowac rotacje DPS poprzez analize rozgrywki i dostarczanie informacji zwrotnych w czasie rzeczywistym podczas walki.\n\nPlanowane funkcje:\n- Taktyki do bossow raidowych\n- Wiecej klas/specow\n- Zaawansowana analityka\n\nAddon jest we wczesnej fazie rozwoju. Jesli masz pomysly na funkcje lub chcesz dodac wsparcie dla swojej klasy/speca, skontaktuj sie z xulnv na Discordzie.",
  ONBOARDING_SPEC_DETECTED = "Swietnie! Wykrylismy twoja klase i specjalizacje:\n\nTwoj spec jest w pelni wspierany!",
  ONBOARDING_SPEC_NOT_SUPPORTED = "Wykrylismy twoja klase i specjalizacje:\n\nNiestety ten spec nie jest jeszcze wspierany.\n\nStale dodajemy nowe spece! Jesli potrzebujesz wsparcia dla tego speca, skontaktuj sie z xulnv na Discordzie, a nadamy temu priorytet.",
  ONBOARDING_MINI_WINDOW = "Czy chcesz wlaczyc okno Live DPS?\n\nTo okno pokazuje podczas walki:\n- Aktualny DPS\n- Wynik wydajnosci (0-100)\n- Porady taktyczne w czasie rzeczywistym\n\nMozesz je przesuwac przeciagajac i wlaczac/wylaczac w ustawieniach.",
  ONBOARDING_COMPLETE = "Konfiguracja zakonczona! Uzyj /adps aby otworzyc addon lub kliknij ikone przy minimapie.",

  TIMELINE_LABEL = "Timeline: cooldowny (biale), proci (niebieskie), prepull (zolte)",
  TIMELINE_SCALE = "Skala czasu: -%ds (prepull) | 0.0s | %.1fs",
  FOOTER = "Wtyczka stworzona dla poglebienia REGRESSu pozdro dla wariatow z fartem | jebac pis",

  KILL = "Kill",
  ATTEMPT = "Proba",

  LANGUAGE = "Jezyk",
  LANGUAGE_CHANGED = "Jezyk zmieniony na: %s. Przeladuj UI (/reload) aby zastosowac zmiany.",

  LOW_ACTIVITY_NONE = "Brak zarejestrowanych akcji. Wynik moze byc zawyzony.",
  LOW_ACTIVITY_LOW = "Niska aktywnosc: %d akcji w %.1fs. Wynik moze byc zawyzony.",
  PREPULL_PREPOT_MISSING = "Brak prepoty. Uzyj potki przed pull'em dla lepszego openera.",
  PREPULL_PRECAST_MISSING = "Brak precasta. Zacznij od precasta, aby poprawic opener.",

  LEFT_CLICK = "Lewy klik",
  RIGHT_CLICK = "Prawy klik",
  OPEN_REPORT = "Otworz raport",
  OPEN_SETTINGS = "Ustawienia",
  CLEAR_REPORT = "Wyczysc Raport",
  CLEAR_REPORT_CONFIRM = "Czy na pewno chcesz wyczyscic obecny raport?\n\nTo zresetuje wszystkie dane z ostatniej walki.",
  REPORT_CLEARED = "Raport wyczyszczony. Gotowy na nastepna walke.",
  CLEAR_ALL_HISTORY = "Wyczysc Cala Historie",
  CLEAR_ALL_HISTORY_CONFIRM = "Czy na pewno chcesz usunac CALA historie walk?\n\nTej operacji nie mozna cofnac!",
  ALL_HISTORY_CLEARED = "Cala historia walk zostala usunieta.",
  
  -- Mage Frost issues and suggestions
  MAGE_FIGHT_TOO_SHORT = "Walka zbyt krotka na sensowna analize. Potrzebujesz co najmniej 15s.",
  MAGE_FOF_LOW = "Niskie wykorzystanie Fingers of Frost. Trzymaj Ice Lance na proci, nie spamuj Ice Lance bez Fingers of Frost i nie pozwalaj wygasac ladunkom.",
  MAGE_FOF_MEDIUM = "Srednie wykorzystanie Fingers of Frost. Staraj sie szybciej wydawac proci i unikaj Ice Lance bez Fingers of Frost.",
  MAGE_BF_LOW = "Zbyt wiele Brain Freeze wygasa. Po proc'u wrzuc Frostfire Bolt zaraz po biezacym spelle, nie trzymaj proca.",
  MAGE_BF_MEDIUM = "Czesc Brain Freeze nie jest zuzywana. Priorytetuj Frostfire Bolt po proc'u.",
  MAGE_IL_WITHOUT_FOF_HIGH = "Za duzo Ice Lance bez Fingers of Frost w singlu. Ice Lance zostaw na proci, a bez Fingers of Frost castuj Frostbolt.",
  MAGE_IL_WITHOUT_FOF_MEDIUM = "Wciaz za duzo Ice Lance bez Fingers of Frost. Zmien priorytet na Frostbolt.",
  MAGE_FROSTBOLT_LOW = "Za malo Frostbolt w singlu. To glowny filler; utrzymuj casty i nie przerywaj bez potrzeby.",
  MAGE_FROSTBOLT_MEDIUM = "Niski udzial Frostbolt. Zmniejsz Ice Lance bez Fingers of Frost i trzymaj glowny filler.",
  MAGE_ICY_VEINS_NONE = "Brak Icy Veins w walce. Uzywaj na pullu i potem na cooldown, najlepiej z procami i trinketami.",
  MAGE_ICY_VEINS_LOW = "Za malo Icy Veins. Staraj sie wciskac na cooldown, bez trzymania zbyt dlugo.",
  MAGE_FROZEN_ORB_NONE = "Brak Frozen Orb. To mocny cooldown generujacy Fingers of Frost; uzywaj na cooldown.",
  MAGE_FROZEN_ORB_LOW = "Za malo Frozen Orb. Wciskaj na cooldown, nawet w singlu.",
  MAGE_ALTER_TIME_BAD = "Alter Time uzywane poza oknem mocy. Wciskaj podczas Icy Veins i z Brain Freeze + Fingers of Frost lub 2x Fingers of Frost, by zduplikowac najmocniejsze proci.",
  MAGE_ALTER_TIME_MEDIUM = "Alter Time nie zawsze w optymalnym oknie. Staraj sie laczyc je z Icy Veins i mocnymi procami.",
  MAGE_ALTER_TIME_NONE = "Brak Alter Time. Uzywaj go podczas Icy Veins i mocnych procow (Brain Freeze + Fingers of Frost lub 2x Fingers of Frost), zeby zyskac dodatkowe buffy i proci.",
  MAGE_INVOKERS_LOW = "Za niski uptime Invoker's Energy (Evocation). Odnawiaj buff przed wygasnieciem.",
  MAGE_INVOKERS_MEDIUM = "Uptime Invoker's Energy moglby byc lepszy. Pilnuj odswiezenia.",
  MAGE_NO_PET = "Brak Water Elemental. Upewnij sie, ze pet jest aktywny przez cala walke.",
  MAGE_NO_PREPOT = "Brak prepotki (Potion of the Jade Serpent). Uzywaj potki przed pullem dla maksymalnego DPS.",
  MAGE_POTION_IN_COMBAT = "Potka uzyta w trakcie walki zamiast przed pullem. Prepot pozwala uzyc 2 potek (przed walka + w trakcie), co daje wiecej DPS.",
  MAGE_BOMB_LOW = "Slaby uptime bomby na glownym celu. Odnawiaj 1-2s przed wygasnieciem, nie pozwalaj spasc.",
  MAGE_BOMB_MEDIUM = "Uptime bomby moglby byc lepszy. Pilnuj odswiezenia przed wygasnieciem.",
  MAGE_NO_BOMB = "Brak aktywnej bomby (Living Bomb/Nether Tempest) na glownym celu. To staly DPS w singlu, utrzymuj ja caly czas.",
  MAGE_BF_EXPIRED = "Brain Freeze wygaslo: %d. Zareaguj szybciej na proci i wrzucaj Frostfire Bolt po biezacym castcie.",
  MAGE_FOF_EXPIRED = "Fingers of Frost wygaslo: %d ladunkow. Nie pozwalaj wygasac procom, uzywaj Ice Lance.",
  
  -- Metric labels
  METRIC_FOF_USAGE = "Fingers of Frost wykorzystanie",
  METRIC_BF_USAGE = "Brain Freeze wykorzystanie",
  METRIC_IL_ON_FOF = "Ice Lance na Fingers of Frost",
  METRIC_FROSTBOLT_SHARE = "Frostbolt udzial",
  METRIC_FROSTBOLT_SHARE_AOE = "Frostbolt udzial (AoE)",
  METRIC_ICY_VEINS_USES = "Icy Veins uzycia",
  METRIC_FROZEN_ORB_USES = "Frozen Orb uzycia",
  METRIC_ALTER_TIME_TIMING = "Alter Time timing",
  METRIC_INVOKERS_UPTIME = "Invoker's Energy uptime",
  METRIC_BOMB_UPTIME = "Bomb uptime (%s)",
  
  -- Live advice
  ADVICE_USE_BOMB = "Naloz %s",
  ADVICE_REFRESH_BOMB = "Odswiez %s",
  ADVICE_USE_INVOKERS = "Uzyj Evocation",
  ADVICE_USE_BF = "Uzyj Brain Freeze!",
  ADVICE_USE_FOF = "Uzyj Fingers of Frost!",
  ADVICE_USE_ICY_VEINS = "Uzyj Icy Veins!",
  ADVICE_USE_FROZEN_ORB = "Uzyj Frozen Orb!",
  ADVICE_SUMMON_PET = "Przywolaj Water Elemental",
  
  -- Event log entries
  EVENT_EVOCATION = "Evocation (Invoker's Energy)",
  EVENT_WATER_ELEMENTAL = "Water Elemental",
  EVENT_ICY_VEINS = "Icy Veins",
  EVENT_FROZEN_ORB = "Frozen Orb",
  EVENT_ALTER_TIME_GOOD = "Alter Time (optymalnie)",
  EVENT_ALTER_TIME_BAD = "Alter Time (slaby timing)",
  EVENT_BF_PROC = "Brain Freeze proc",
  EVENT_BF_REFRESH = "Brain Freeze odswiezony",
  EVENT_FOF_PROC = "Fingers of Frost x%d",
  EVENT_POTION_PREPOT = "Potion of the Jade Serpent (prepot)",
  EVENT_POTION_COMBAT = "Potion of the Jade Serpent (w trakcie walki)",
  EVENT_BOMB_APPLIED = "%s nalozony",
  EVENT_BOMB_REFRESHED = "%s odswiezony",
}
